'use client'

import { useState } from 'react'
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
import { Button } from '@/components/ui/button'
import { Badge } from '@/components/ui/badge'
import { ScrollArea } from '@/components/ui/scroll-area'
import {
  Home,
  Utensils,
  Zap,
  FileText,
  MoreHorizontal,
  Search,
  Minus,
  Plus,
  IndianRupee,
  Printer,
  Save,
  Check,
  User,
  Percent,
  ChevronDown,
  Menu,
  X,
  Eye,
  Pencil,
  Trash2,
  ShoppingCart
} from 'lucide-react'
import { usePOSStore } from '@/lib/store/posStore'
import { useDataLoader } from '@/hooks/useDataLoader'
import QuickBillTab from '@/components/pos/QuickBillTab'

export default function RestaurantBilling() {
  const { activeTab, setActiveTab, cart, orders, loading } = usePOSStore()
  const [pendingTab, setPendingTab] = useState<string | null>(null)
  const [isUnsavedChangesModalOpen, setIsUnsavedChangesModalOpen] = useState(false)

  // Load data on mount
  useDataLoader()

  // Handle tab change with unsaved changes check
  const handleTabChange = (tab: string) => {
    if (tab === 'quick-bill') {
      setActiveTab(tab)
      return
    }

    if (cart.length > 0 && activeTab === 'quick-bill') {
      setPendingTab(tab)
      setIsUnsavedChangesModalOpen(true)
    } else {
      setActiveTab(tab)
    }
  }

  // Save and switch tab
  const handleSaveAndSwitch = () => {
    // For now, just clear cart and switch
    // In a real app, you'd save the order first
    setActiveTab(pendingTab!)
    setIsUnsavedChangesModalOpen(false)
    setPendingTab(null)
  }

  // Discard and switch tab
  const handleDiscardAndSwitch = () => {
    setActiveTab(pendingTab!)
    setIsUnsavedChangesModalOpen(false)
    setPendingTab(null)
  }

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-[#1E5BA8] mx-auto mb-4"></div>
          <p className="text-gray-600">Loading restaurant data...</p>
        </div>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white shadow-sm border-b">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center h-16">
            <div className="flex items-center">
              <Utensils className="h-8 w-8 text-[#1E5BA8]" />
              <h1 className="ml-2 text-xl font-bold text-gray-900">Khana Khazana POS</h1>
            </div>
            <div className="flex items-center space-x-4">
              <Badge variant="secondary" className="hidden sm:inline-flex">
                {orders.length} Orders Today
              </Badge>
            </div>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="flex-1 pb-20">
        {activeTab === 'quick-bill' && <QuickBillTab />}

        {/* Dashboard Tab */}
        {activeTab === 'dashboard' && (
          <div className="px-4 py-4 space-y-4">
            <div className="grid grid-cols-2 gap-3">
              <Card className="border-gray-200">
                <CardContent className="p-4">
                  <p className="text-sm text-gray-600">Today's Orders</p>
                  <p className="text-2xl font-bold text-gray-900">{orders.length}</p>
                </CardContent>
              </Card>
              <Card className="border-gray-200">
                <CardContent className="p-4">
                  <p className="text-sm text-gray-600">Total Amount</p>
                  <p className="text-2xl font-bold text-gray-900">
                    ₹{orders.reduce((sum, order) => sum + order.total, 0).toLocaleString()}
                  </p>
                </CardContent>
              </Card>
            </div>

            <Card className="border-gray-200 flex-1 flex flex-col">
              <CardHeader>
                <div className="flex items-center justify-between">
                  <CardTitle className="text-lg">Recent Orders</CardTitle>
                  <Badge variant="secondary">{orders.length} orders</Badge>
                </div>
              </CardHeader>
              <CardContent className="flex-1">
                <ScrollArea className="h-[calc(100vh-380px)]">
                  {orders.length === 0 ? (
                    <div className="text-center py-12 text-gray-500">
                      <FileText className="h-16 w-16 mx-auto mb-4 opacity-50" />
                      <p className="text-lg">No orders yet</p>
                      <p className="text-sm">Save an order to see it here</p>
                    </div>
                  ) : (
                    <div className="space-y-2">
                      {orders.map((order) => {
                        const createdAt = typeof order.createdAt === 'string' ? new Date(order.createdAt) : order.createdAt
                        const timeDiff = Math.floor((Date.now() - createdAt.getTime()) / (1000 * 60 * 60))
                        const timeAgo = timeDiff < 1 ? 'Just now' : `${timeDiff}h ago`

                        return (
                          <Card key={order.id} className="border-gray-200">
                            <CardContent className="p-3">
                              <div className="flex items-center justify-between">
                                <div>
                                  <p className="font-semibold text-sm">{order.orderNumber}</p>
                                  <p className="text-xs text-gray-600">{order.orderType} • {timeAgo}</p>
                                  {order.customerName !== 'Guest' && (
                                    <p className="text-xs text-gray-500">{order.customerName}</p>
                                  )}
                                </div>
                                <div className="flex items-center gap-2">
                                  <p className="font-bold">₹{order.total.toLocaleString()}</p>
                                </div>
                              </div>
                            </CardContent>
                          </Card>
                        )
                      })}
                    </div>
                  )}
                </ScrollArea>
              </CardContent>
            </Card>
          </div>
        )}

        {/* Products Tab */}
        {activeTab === 'products' && (
          <div className="px-4 py-4">
            <Card className="border-gray-200">
              <CardHeader>
                <CardTitle>Menu Management</CardTitle>
              </CardHeader>
              <CardContent>
                <p className="text-gray-600">Menu management features coming soon...</p>
              </CardContent>
            </Card>
          </div>
        )}

        {/* Reports Tab */}
        {activeTab === 'reports' && (
          <div className="px-4 py-4">
            <Card className="border-gray-200">
              <CardHeader>
                <CardTitle>Reports</CardTitle>
              </CardHeader>
              <CardContent>
                <p className="text-gray-600">Reporting features coming soon...</p>
              </CardContent>
            </Card>
          </div>
        )}

        {/* More Tab */}
        {activeTab === 'more' && (
          <div className="px-4 py-4">
            <Card className="border-gray-200">
              <CardHeader>
                <CardTitle>Settings</CardTitle>
              </CardHeader>
              <CardContent>
                <p className="text-gray-600">Settings and more features coming soon...</p>
              </CardContent>
            </Card>
          </div>
        )}
      </main>

      {/* Bottom Navigation */}
      <nav className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 px-4 py-2">
        <div className="flex justify-around items-center">
          <Button
            variant="ghost"
            className={`flex flex-col items-center gap-1 h-auto py-2 px-3 ${
              activeTab === 'quick-bill' ? 'text-red-600 font-bold' : 'text-gray-500'
            }`}
            onClick={() => handleTabChange('quick-bill')}
          >
            <Zap className="h-5 w-5" />
            <span className="text-xs">Quick Bill</span>
          </Button>

          <Button
            variant="ghost"
            className={`flex flex-col items-center gap-1 h-auto py-2 px-3 ${
              activeTab === 'dashboard' ? 'text-red-600 font-bold' : 'text-gray-500'
            }`}
            onClick={() => handleTabChange('dashboard')}
          >
            <Home className="h-5 w-5" />
            <span className="text-xs">Dashboard</span>
          </Button>

          <Button
            variant="ghost"
            className={`flex flex-col items-center gap-1 h-auto py-2 px-3 ${
              activeTab === 'products' ? 'text-red-600 font-bold' : 'text-gray-500'
            }`}
            onClick={() => handleTabChange('products')}
          >
            <Utensils className="h-5 w-5" />
            <span className="text-xs">Products</span>
          </Button>

          <Button
            variant="ghost"
            className={`flex flex-col items-center gap-1 h-auto py-2 px-3 ${
              activeTab === 'reports' ? 'text-red-600 font-bold' : 'text-gray-500'
            }`}
            onClick={() => handleTabChange('reports')}
          >
            <FileText className="h-5 w-5" />
            <span className="text-xs">Reports</span>
          </Button>

          <Button
            variant="ghost"
            className={`flex flex-col items-center gap-1 h-auto py-2 px-3 ${
              activeTab === 'more' ? 'text-red-600 font-bold' : 'text-gray-500'
            }`}
            onClick={() => handleTabChange('more')}
          >
            <MoreHorizontal className="h-5 w-5" />
            <span className="text-xs">More</span>
          </Button>
        </div>
      </nav>

      {/* Unsaved Changes Modal */}
      {isUnsavedChangesModalOpen && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <Card className="w-80 mx-4">
            <CardHeader>
              <CardTitle className="text-lg">Unsaved Changes</CardTitle>
            </CardHeader>
            <CardContent>
              <p className="text-sm text-gray-600 mb-4">
                You have unsaved items in your cart. What would you like to do?
              </p>
              <div className="flex gap-2">
                <Button variant="outline" onClick={handleDiscardAndSwitch} className="flex-1">
                  Discard
                </Button>
                <Button onClick={handleSaveAndSwitch} className="flex-1">
                  Save & Continue
                </Button>
              </div>
            </CardContent>
          </Card>
        </div>
      )}
    </div>
  )
}
import { kotsAPI, billsAPI, reportsAPI } from '@/lib/api/client'


const TABLES = ['Dine In', 'Take Away', 'Delivery']

export default function RestaurantBilling() {
  const [activeTab, setActiveTab] = useState('quick-bill')
  const [selectedCategory, setSelectedCategory] = useState('All')
  const [orderType, setOrderType] = useState('Dine In')
  const [isBillModalOpen, setIsBillModalOpen] = useState(false)
  const [isDiscountModalOpen, setIsDiscountModalOpen] = useState(false)
  const [viewingOrder, setViewingOrder] = useState<any>(null)
  const [isViewOrderModalOpen, setIsViewOrderModalOpen] = useState(false)
  const [pendingTab, setPendingTab] = useState<string | null>(null)
  const [isUnsavedChangesModalOpen, setIsUnsavedChangesModalOpen] = useState(false)

  // Reports state
  const [selectedReport, setSelectedReport] = useState<string | null>(null)
  const [reportData, setReportData] = useState<any>(null)
  const [isReportModalOpen, setIsReportModalOpen] = useState(false)
  const [reportLoading, setReportLoading] = useState(false)

  // Use restaurant data hook
  const {
    menuItems,
    categories,
    orders,
    cart,
    loading,
    editingOrderId,
    discount,
    customer,
    subtotal,
    tax,
    discountAmount,
    total,
    addToCart,
    removeFromCart,
    updateQuantity,
    setDiscount,
    setCustomer,
    setCart,
    setEditingOrderId,
    saveOrder: saveOrderToBackend,
    editOrder,
    deleteOrder,
    reloadData,
  } = useRestaurantData()

  // Filter menu items by category
  const filteredMenu = selectedCategory === 'All' || selectedCategory === 'Selected'
    ? menuItems
    : menuItems.filter(item => item.category?.name === selectedCategory)

  // Save order
  const saveOrder = async () => {
    try {
      await saveOrderToBackend(orderType)
      alert('Order saved successfully!')
    } catch (error: any) {
      alert(error.message || 'Failed to save order')
    }
  }

  // Handle tab change with unsaved changes check
  const handleTabChange = (tab: string) => {
    // If trying to go to Quick Bill, allow immediately
    if (tab === 'quick-bill') {
      setActiveTab(tab)
      return
    }

    // If cart has items and not on Quick Bill tab, show warning
    if (cart.length > 0 && activeTab === 'quick-bill') {
      setPendingTab(tab)
      setIsUnsavedChangesModalOpen(true)
    } else {
      // No unsaved changes, switch immediately
      setActiveTab(tab)
    }
  }

  // Save and switch tab
  const handleSaveAndSwitch = async () => {
    try {
      await saveOrderToBackend(orderType)
      setCart([])
      setDiscount(0)
      setCustomer('')
      setEditingOrderId(null)
      setActiveTab(pendingTab!)
      setIsUnsavedChangesModalOpen(false)
      setPendingTab(null)
    } catch (error: any) {
      alert(error.message || 'Failed to save order')
    }
  }

  // Discard and switch tab
  const handleDiscardAndSwitch = () => {
    setCart([])
    setDiscount(0)
    setCustomer('')
    setEditingOrderId(null)
    setActiveTab(pendingTab!)
    setIsUnsavedChangesModalOpen(false)
    setPendingTab(null)
  }

  // Create KOT (for future use if needed)
  const createKOT = async () => {
    await printKOT()
  }

  // Print KOT
  const printKOT = async () => {
    try {
      if (cart.length === 0) {
        alert('Please add items to the order first!')
        return
      }

      const items = cart.map(item => ({
        menuItemId: item.id,
        quantity: item.quantity,
      }))

      // Create KOT without requiring order save
      const kot = await kotsAPI.create({
        items,
        orderId: editingOrderId || undefined,
      })

      // Print the KOT
      const printWindow = window.open('', '_blank')
      if (printWindow) {
        const hasOrder = kot.data.order !== null
        const kotContent = `
          <html>
          <head>
            <title>KOT - Kitchen Order Ticket</title>
            <style>
              body { font-family: Arial, sans-serif; padding: 20px; }
              .header { text-align: center; margin-bottom: 20px; }
              .kot-number { font-size: 24px; font-weight: bold; color: #1E5BA8; }
              .items { margin-top: 20px; }
              .item { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #ccc; }
              .item-name { font-weight: bold; }
              .total { margin-top: 20px; font-weight: bold; text-align: right; font-size: 16px; }
              .order-info { color: #666; font-size: 14px; }
            </style>
          </head>
          <body>
            <div class="header">
              <div class="kot-number">${kot.data.kotNumber}</div>
              ${hasOrder ? `<div class="order-info">Order: ${kot.data.order.orderNumber}</div>` : ''}
              <div class="order-info">Date: ${new Date().toLocaleString()}</div>
              ${hasOrder ? `<div class="order-info">Customer: ${kot.data.order.customerName}</div>` : ''}
            </div>
            <div class="items">
              ${(kot.data.items || []).map((item: any) => `
                <div class="item">
                  <span class="item-name">${item.menuItem.name} x ${item.quantity}</span>
                  <span>${item.quantity}</span>
                </div>
              `).join('')}
            </div>
            <div class="total">
              Total Items: ${(kot.data.items || []).reduce((sum, i) => sum + i.quantity, 0)}
            </div>
          </body>
          </html>
        `
        printWindow.document.write(kotContent)
        printWindow.document.close()
        printWindow.print()
      }
      alert('KOT created and printed successfully!')
    } catch (error: any) {
      alert(error.message || 'Failed to print KOT')
    }
  }

  // Save and Print Bill
  const saveAndPrintBill = async () => {
    try {
      // First save the order
      const savedOrder = await saveOrderToBackend(orderType)

      if (!savedOrder) {
        alert('Failed to save order')
        return
      }

      alert('Order saved successfully!')

      // Then create and print the bill
      const bill = await billsAPI.create({
        orderId: savedOrder.id,
        paymentMethod: 'Cash',
        paymentStatus: 'paid',
      })

      // Print the bill using the saved order data
      const printWindow = window.open('', '_blank')
      if (printWindow) {
        const billContent = `
          <html>
          <head>
            <title>Bill - ${savedOrder.orderNumber}</title>
            <style>
              body { font-family: Arial, sans-serif; padding: 20px; }
              .header { text-align: center; margin-bottom: 20px; }
              .items { margin-top: 20px; }
              .item { display: flex; justify-content: space-between; padding: 5px 0; border-bottom: 1px solid #ccc; }
              .summary { margin-top: 20px; }
              .summary-row { display: flex; justify-content: space-between; padding: 5px 0; }
              .total { margin-top: 10px; font-weight: bold; text-align: right; font-size: 18px; }
            </style>
          </head>
          <body>
            <div class="header">
              <h2>RESTAURANT BILL</h2>
              <p>${savedOrder.orderNumber}</p>
              <p>Date: ${new Date().toLocaleString()}</p>
              <p>Customer: ${savedOrder.customerName}</p>
              <p>Type: ${savedOrder.orderType}</p>
            </div>
            <div class="items">
              ${(savedOrder.items || []).map((item: any) => `
                <div class="item">
                  <span>${item.menuItem?.name || item.name} x ${item.quantity}</span>
                  <span>₹${item.subtotal}</span>
                </div>
              `).join('')}
            </div>
            <div class="summary">
              <div class="summary-row"><span>Subtotal:</span><span>₹${savedOrder.subtotal}</span></div>
              <div class="summary-row"><span>GST (5%):</span><span>₹${savedOrder.tax}</span></div>
              ${savedOrder.discountAmount > 0 ? `<div class="summary-row"><span>Discount:</span><span>-₹${savedOrder.discountAmount}</span></div>` : ''}
              <div class="total"><span>GRAND TOTAL:</span><span>₹${savedOrder.total}</span></div>
            </div>
          </body>
          </html>
        `
        printWindow.document.write(billContent)
        printWindow.document.close()
        printWindow.print()
      }
    } catch (error: any) {
      alert(error.message || 'Failed to save and print bill')
    }
  }

  // Print Bill
  const printBill = async () => {
    try {
      if (!editingOrderId) {
        alert('Please save the order first!')
        return
      }
      const bill = await billsAPI.create({
        orderId: editingOrderId,
        paymentMethod: 'Cash',
        paymentStatus: 'paid',
      })
      const order = orders.find(o => o.id === editingOrderId)
      if (!order) {
        alert('Order not found!')
        return
      }
      // Print the bill
      const printWindow = window.open('', '_blank')
      if (printWindow) {
        const billContent = `
          <html>
          <head>
            <title>Bill - ${order.orderNumber}</title>
            <style>
              body { font-family: Arial, sans-serif; padding: 20px; }
              .header { text-align: center; margin-bottom: 20px; }
              .items { margin-top: 20px; }
              .item { display: flex; justify-content: space-between; padding: 5px 0; border-bottom: 1px solid #ccc; }
              .summary { margin-top: 20px; }
              .summary-row { display: flex; justify-content: space-between; padding: 5px 0; }
              .total { margin-top: 10px; font-weight: bold; text-align: right; font-size: 18px; }
            </style>
          </head>
          <body>
            <div class="header">
              <h2>RESTAURANT BILL</h2>
              <p>${order.orderNumber}</p>
              <p>Date: ${new Date().toLocaleString()}</p>
              <p>Customer: ${order.customerName}</p>
              <p>Type: ${order.orderType}</p>
            </div>
            <div class="items">
              ${order.items.map((item: any) => `
                <div class="item">
                  <span>${item.menuItem.name} x ${item.quantity}</span>
                  <span>₹${item.subtotal}</span>
                </div>
              `).join('')}
            </div>
            <div class="summary">
              <div class="summary-row"><span>Subtotal:</span><span>₹${order.subtotal}</span></div>
              <div class="summary-row"><span>GST (5%):</span><span>₹${order.tax}</span></div>
              ${order.discountAmount > 0 ? `<div class="summary-row"><span>Discount:</span><span>-₹${order.discountAmount}</span></div>` : ''}
              <div class="total"><span>GRAND TOTAL:</span><span>₹${order.total}</span></div>
            </div>
          </body>
          </html>
        `
        printWindow.document.write(billContent)
        printWindow.document.close()
        printWindow.print()
      }
      alert('Bill printed successfully!')
    } catch (error: any) {
      alert(error.message || 'Failed to print bill')
    }
  }

  // Fetch report data
  const fetchReport = async (reportType: string) => {
    try {
      setReportLoading(true)
      setSelectedReport(reportType)
      let data

      switch (reportType) {
        case 'Sales Report':
          data = await reportsAPI.sales()
          break
        case 'Item Wise':
          data = await reportsAPI.itemWise()
          break
        case 'Category Wise':
          data = await reportsAPI.categoryWise()
          break
        case 'Daily Report':
          data = await reportsAPI.daily()
          break
        default:
          // For other reports, show coming soon message
          data = null
          alert('This report is coming soon!')
          break
      }

      if (data) {
        setReportData(data.data)
        setIsReportModalOpen(true)
      }
    } catch (error: any) {
      alert(error.message || 'Failed to fetch report')
    } finally {
      setReportLoading(false)
    }
  }

  return (
    <div className="min-h-screen bg-gray-50 flex flex-col">
      {/* Top Header */}
      <header className="bg-[#1E5BA8] text-white sticky top-0 z-50">
        <div className="px-4 py-3">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              <Button variant="ghost" size="icon" className="text-white hover:bg-white/20">
                <Menu className="h-6 w-6" />
              </Button>
              <div>
                <h1 className="text-xl font-bold">
                  {editingOrderId && (
                    <>
                      Editing: {orders.find(o => o.id === editingOrderId)?.orderNumber}
                    </>
                  )}
                </h1>
                <p className="text-sm text-blue-100">
                  {editingOrderId && 'Mode: Edit'}
                  {` • ${activeTab}`}
                </p>
              </div>
            </div>
            <div className="flex items-center gap-2">
              {editingOrderId && (
                <Button
                  variant="ghost"
                  size="icon"
                  className="text-white hover:bg-white/20"
                  onClick={() => {
                    setCart([])
                    setDiscount(0)
                    setCustomer('')
                    setEditingOrderId(null)
                  }}
                  title="Cancel Edit"
                >
                  <X className="h-5 w-5" />
                </Button>
              )}
              <Button variant="ghost" size="icon" className="text-white hover:bg-white/20">
                <Search className="h-5 w-5" />
              </Button>
              <Button variant="ghost" size="icon" className="text-white hover:bg-white/20">
                <MoreHorizontal className="h-5 w-5" />
              </Button>
            </div>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="flex-1 pb-20">
        {activeTab === 'quick-bill' && (
          <div className="px-4 py-4">
            {/* Search Bar */}
            <div className="mb-4 lg:hidden">
              <div className="relative">
                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-5 w-5" />
                <Input
                  placeholder="Search menu items..."
                  className="pl-10 bg-white border-gray-300"
                />
              </div>
            </div>

            {/* Responsive Layout */}
            <div className="flex gap-4 lg:gap-6">
              {/* Left Side - Menu */}
              <div className="flex-1">
                {/* Search Bar for Desktop */}
                <div className="mb-4 hidden lg:block">
                  <div className="relative">
                    <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-5 w-5" />
                    <Input
                      placeholder="Search menu items..."
                      className="pl-10 bg-white border-gray-300"
                    />
                  </div>
                </div>

                {/* Category Tabs */}
                <div className="mb-4 overflow-x-auto">
                  <div className="flex gap-2 pb-2">
                    <Button
                      key="All"
                      variant={selectedCategory === 'All' ? 'default' : 'outline'}
                      onClick={() => setSelectedCategory('All')}
                      className={`whitespace-nowrap ${
                        selectedCategory === 'All'
                          ? 'bg-[#1E5BA8] hover:bg-[#1E5BA8]/90 text-white'
                          : 'bg-white hover:bg-gray-100 text-gray-700 border-gray-300'
                      }`}
                    >
                      All
                    </Button>
                    {categories.map(cat => (
                      <Button
                        key={cat.id}
                        variant={selectedCategory === cat.name ? 'default' : 'outline'}
                        onClick={() => setSelectedCategory(cat.name)}
                        className={`whitespace-nowrap ${
                          selectedCategory === cat.name
                            ? 'bg-[#1E5BA8] hover:bg-[#1E5BA8]/90 text-white'
                            : 'bg-white hover:bg-gray-100 text-gray-700 border-gray-300'
                        }`}
                      >
                        {cat.name}
                      </Button>
                    ))}
                  </div>
                </div>

                {/* Menu Grid */}
                <ScrollArea className="h-[calc(100vh-280px)] lg:h-[calc(100vh-200px)] pr-2">
                  <div className="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-3">
                    {filteredMenu.map(item => {
                      const cartItem = cart.find(i => i.id === item.id)
                      return (
                        <Card key={item.id} className="overflow-hidden hover:shadow-md transition-shadow border-gray-200">
                          <div className="bg-gradient-to-br from-gray-100 to-gray-200 h-24 flex items-center justify-center">
                            <Utensils className="h-10 w-10 text-gray-400" />
                          </div>
                          <CardContent className="p-2">
                            <div className="space-y-2">
                              <div>
                                <h3 className="font-semibold text-sm text-gray-900 truncate">{item.name}</h3>
                                <p className="text-xs text-gray-600">₹{item.price}</p>
                              </div>
                              {/* Quantity Controls */}
                              <div className="flex items-center justify-center gap-1">
                                <Button
                                  size="icon"
                                  variant="outline"
                                  className="h-7 w-7 rounded-full border-red-500 text-red-500 hover:bg-red-500 hover:text-white"
                                  onClick={() => cartItem && updateQuantity(item.id, -1)}
                                  disabled={!cartItem}
                                >
                                  <Minus className="h-3 w-3" />
                                </Button>
                                <span className="w-8 text-center font-semibold text-sm">{cartItem?.quantity || 0}</span>
                                <Button
                                  size="icon"
                                  variant="outline"
                                  className="h-7 w-7 rounded-full border-green-500 text-green-500 hover:bg-green-500 hover:text-white"
                                  onClick={() => addToCart(item)}
                                >
                                  <Plus className="h-3 w-3" />
                                </Button>
                              </div>
                            </div>
                          </CardContent>
                        </Card>
                      )
                    })}
                  </div>
                </ScrollArea>
              </div>

              {/* Right Side - Cart Panel (Desktop Only) */}
              <div className="hidden lg:block lg:w-80 xl:w-[350px]">
                <Card className="sticky top-4 max-h-[calc(100vh-100px)] flex flex-col">
                  <CardHeader className="bg-gradient-to-r from-[#1E5BA8] to-[#2d7cd4] text-white rounded-t-lg flex-shrink-0">
                    <div className="flex items-center gap-2">
                      <ShoppingCart className="h-6 w-6" />
                    </div>
                    {editingOrderId && (
                      <p className="text-sm text-blue-100 mt-1">
                        Editing: {orders.find(o => o.id === editingOrderId)?.orderNumber}
                      </p>
                    )}
                  </CardHeader>
                  <CardContent className="p-1.5 flex-1 flex flex-col overflow-y-auto">
                    {/* Cart Items */}
                    {cart.length === 0 ? (
                      <div className="flex-1 flex items-center justify-center text-gray-500">
                        <div className="text-center">
                          <ShoppingCart className="h-16 w-16 mx-auto mb-4 opacity-50" />
                          <p className="text-lg">No items in order</p>
                          <p className="text-sm">Add items from the menu</p>
                        </div>
                      </div>
                    ) : (
                      <>
                        <div className="flex items-center justify-between">
                          <h3 className="text-xs font-semibold text-gray-700">
                            Cart Items ({cart.length})
                          </h3>
                        </div>

                        <div className="space-y-0.5">
                            {cart.map(item => (
                              <Card key={item.id} className="border-gray-200">
                                <CardContent className="p-2">
                                  <div className="flex justify-between items-center gap-2">
                                    <div className="flex-1">
                                      <p className="font-medium text-xs text-gray-900">{item.name}</p>
                                    </div>
                                    <div className="flex items-center gap-1">
                                      <span className="text-[10px] text-gray-600">₹{item.price}</span>
                                      <Button
                                        size="icon"
                                        variant="outline"
                                        className="h-5 w-5"
                                        onClick={() => updateQuantity(item.id, -1)}
                                      >
                                        <Minus className="h-2 w-2" />
                                      </Button>
                                      <span className="w-5 text-center font-semibold text-xs">{item.quantity}</span>
                                      <Button
                                        size="icon"
                                        variant="outline"
                                        className="h-5 w-5"
                                        onClick={() => updateQuantity(item.id, 1)}
                                      >
                                        <Plus className="h-2 w-2" />
                                      </Button>
                                      <Button
                                        size="icon"
                                        variant="destructive"
                                        className="h-5 w-5 ml-1"
                                        onClick={() => removeFromCart(item.id)}
                                      >
                                        <Trash2 className="h-2 w-2" />
                                      </Button>
                                      <span className="font-semibold text-xs text-[#1E5BA8] ml-2">
                                        ₹{item.price * item.quantity}
                                      </span>
                                    </div>
                                  </div>
                                </CardContent>
                              </Card>
                            ))}
                          </div>

                        <Separator className="my-1 flex-shrink-0" />

                        {/* Action Buttons */}
                        <div className="grid grid-cols-3 gap-2 mb-1 flex-shrink-0">
                          <Button
                            variant="outline"
                            className="h-9 text-xs"
                            onClick={() => setCustomer(customer || 'Guest')}
                          >
                            <User className="h-3 w-3 mr-1" />
                            <span className="text-xs">Customer</span>
                          </Button>
                          <Button
                            variant="outline"
                            className="h-9 text-xs"
                            onClick={() => setIsDiscountModalOpen(true)}
                          >
                            <Percent className="h-3 w-3 mr-1" />
                            <span className="text-xs">Discount</span>
                          </Button>
                          <Button
                            variant="outline"
                            className="h-9 text-xs"
                            onClick={() => setIsBillModalOpen(true)}
                          >
                            <Eye className="h-4 w-4 mr-1" />
                            <span className="text-xs">View Bill</span>
                          </Button>
                        </div>

                        {/* Bill Summary */}
                        <div className="space-y-1 bg-orange-50 p-1.5 rounded-lg flex-shrink-0">
                          <div className="flex justify-between text-xs">
                            <span className="text-gray-600">Subtotal</span>
                            <span className="font-semibold text-xs">₹{subtotal.toLocaleString()}</span>
                          </div>
                          <div className="flex justify-between text-xs">
                            <span className="text-gray-600">GST (5%)</span>
                            <span className="font-semibold text-xs">₹{tax.toLocaleString()}</span>
                          </div>
                          <div className="flex justify-between items-center text-xs">
                            <span className="text-gray-600">Discount (%)</span>
                            <Input
                              type="number"
                              min="0"
                              max="100"
                              value={discount}
                              onChange={(e) => setDiscount(Number(e.target.value))}
                              className="w-16 h-7 text-right text-xs"
                            />
                          </div>
                          {discountAmount > 0 && (
                            <div className="flex justify-between text-xs text-green-700">
                              <span>Discount Amount</span>
                              <span className="font-semibold text-xs">-₹{discountAmount.toLocaleString()}</span>
                            </div>
                          )}
                          <Separator />
                          <div className="flex justify-between text-lg font-bold text-[#1E5BA8]">
                            <span>Grand Total</span>
                            <span>₹{total.toLocaleString()}</span>
                          </div>
                        </div>

                        {/* Quick Action Buttons */}
                        <div className="grid grid-cols-3 gap-2 mt-1 flex-shrink-0">
                          <Button
                            variant="outline"
                            className="h-9 border-gray-300 text-xs"
                            onClick={printKOT}
                          >
                            KOT
                          </Button>
                          <Button
                            className="h-9 bg-[#1E5BA8] hover:bg-[#1E5BA8]/90 text-xs"
                            onClick={saveAndPrintBill}
                          >
                            <Save className="h-3 w-3" />
                          </Button>
                          <Button
                            className="h-9 bg-green-500 hover:bg-green-600 text-xs"
                            onClick={saveOrder}
                          >
                            <Zap className="h-3 w-3" />
                          </Button>
                        </div>
                      </>
                    )}
                  </CardContent>
                </Card>
              </div>
            </div>
          </div>
        )}

        {/* Dashboard Tab */}
        {activeTab === 'dashboard' && (
          <div className="px-4 py-4 space-y-4">
            <div className="grid grid-cols-2 gap-3">
              <Card className="border-gray-200">
                <CardContent className="p-4">
                  <p className="text-sm text-gray-600">Today's Orders</p>
                  <p className="text-2xl font-bold text-gray-900">{orders.length}</p>
                </CardContent>
              </Card>
              <Card className="border-gray-200">
                <CardContent className="p-4">
                  <p className="text-sm text-gray-600">Total Amount</p>
                  <p className="text-2xl font-bold text-gray-900">
                    ₹{orders.reduce((sum, order) => sum + order.total, 0).toLocaleString()}
                  </p>
                </CardContent>
              </Card>
            </div>

            <Card className="border-gray-200 flex-1 flex flex-col">
              <CardHeader>
                <div className="flex items-center justify-between">
                  <CardTitle className="text-lg">Recent Orders</CardTitle>
                  <Badge variant="secondary">{orders.length} orders</Badge>
                </div>
              </CardHeader>
              <CardContent className="flex-1">
                <ScrollArea className="h-[calc(100vh-380px)]">
                  {orders.length === 0 ? (
                    <div className="text-center py-12 text-gray-500">
                      <FileText className="h-16 w-16 mx-auto mb-4 opacity-50" />
                      <p className="text-lg">No orders yet</p>
                      <p className="text-sm">Save an order to see it here</p>
                    </div>
                  ) : (
                    <div className="space-y-2">
                      {orders.map((order) => {
                        const createdAt = typeof order.createdAt === 'string' ? new Date(order.createdAt) : order.createdAt
                        const timeDiff = Math.floor((Date.now() - createdAt.getTime()) / (1000 * 60 * 60))
                        const timeAgo = timeDiff < 1 ? 'Just now' : `${timeDiff}h ago`

                        return (
                          <Card key={order.id} className="border-gray-200">
                            <CardContent className="p-3">
                              <div className="flex items-center justify-between">
                                <div>
                                  <p className="font-semibold text-sm">{order.orderNumber}</p>
                                  <p className="text-xs text-gray-600">{order.orderType} • {timeAgo}</p>
                                  {order.customer !== 'Guest' && (
                                    <p className="text-xs text-gray-500">{order.customer}</p>
                                  )}
                                </div>
                                <div className="flex items-center gap-2">
                                  <p className="font-bold">₹{order.total.toLocaleString()}</p>
                                </div>
                              </div>
                              <div className="flex gap-2 mt-2">
                                <Button
                                  size="sm"
                                  variant="outline"
                                  className="flex-1 h-8 text-xs"
                                  onClick={() => {
                                    setViewingOrder(order)
                                    setIsViewOrderModalOpen(true)
                                  }}
                                >
                                  <Eye className="h-3 w-3 mr-1" />
                                  View
                                </Button>
                                <Button
                                  size="sm"
                                  variant="outline"
                                  className="flex-1 h-8 text-xs"
                                  onClick={() => {
                                    editOrder(order)
                                    setActiveTab('quick-bill')
                                  }}
                                >
                                  <Pencil className="h-3 w-3 mr-1" />
                                  Edit
                                </Button>
                                <Button
                                  size="sm"
                                  variant="outline"
                                  className="flex-1 h-8 text-xs border-red-300 text-red-600 hover:bg-red-50"
                                  onClick={async () => {
                                    if (confirm(`Delete ${order.orderNumber}?`)) {
                                      try {
                                        await deleteOrder(order.id)
                                        alert('Order deleted successfully!')
                                      } catch (error: any) {
                                        alert(error.message || 'Failed to delete order')
                                      }
                                    }
                                  }}
                                >
                                  <Trash2 className="h-3 w-3" />
                                </Button>
                              </div>
                            </CardContent>
                          </Card>
                        )
                      })}
                    </div>
                  )}
                </ScrollArea>
              </CardContent>
            </Card>
          </div>
        )}

        {/* Products Tab */}
        {activeTab === 'products' && (
          <div className="px-4 py-4 space-y-4">
            <Card className="bg-gradient-to-r from-blue-500 to-purple-500 text-white border-0">
              <CardContent className="p-4">
                <div className="flex items-center gap-3">
                  <div className="h-12 w-12 bg-white/20 rounded-lg flex items-center justify-center">
                    <Zap className="h-6 w-6" />
                  </div>
                  <div>
                    <h3 className="font-bold">Scan Menu with AI</h3>
                    <p className="text-sm text-blue-100">Quickly add products</p>
                  </div>
                </div>
              </CardContent>
            </Card>

            <div className="flex gap-2">
              <Select defaultValue="all">
                <SelectTrigger className="flex-1">
                  <SelectValue placeholder="Status" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">All</SelectItem>
                  <SelectItem value="active">Active</SelectItem>
                  <SelectItem value="inactive">Inactive</SelectItem>
                </SelectContent>
              </Select>
              <Button variant="outline" size="icon">
                <Search className="h-4 w-4" />
              </Button>
            </div>

            <div className="flex items-center justify-between">
              <p className="text-sm text-gray-600">Total Products: {menuItems.length}</p>
              <Button className="bg-[#1E5BA8] hover:bg-[#1E5BA8]/90">
                <Plus className="h-4 w-4 mr-2" />
                Add Product
              </Button>
            </div>

            <div className="grid grid-cols-2 gap-3">
              {menuItems.slice(0, 8).map((item) => (
                <Card key={item.id} className="border-gray-200 overflow-hidden">
                  <div className="bg-[#1E5BA8] text-white px-3 py-1 flex items-center justify-between">
                    <Badge className="bg-green-500 hover:bg-green-500 text-white border-0">Active</Badge>
                    <Button variant="ghost" size="icon" className="h-6 w-6 text-white hover:bg-white/20">
                      <Trash2 className="h-3 w-3" />
                    </Button>
                  </div>
                  <CardContent className="p-3">
                    <h3 className="font-semibold text-sm truncate">{item.name}</h3>
                    <p className="text-xs text-gray-600 mb-2">{item.category?.name}</p>
                    <div className="flex justify-between items-center">
                      <div>
                        <p className="text-xs text-gray-500">Price (w/ GST)</p>
                        <p className="font-bold text-sm">₹{item.price}</p>
                      </div>
                      <div className="text-right">
                        <p className="text-xs text-gray-500">Your Price</p>
                        <p className="font-bold text-sm text-green-600">₹{item.price}</p>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              ))}
            </div>
          </div>
        )}

        {/* Reports Tab */}
        {activeTab === 'reports' && (
          <div className="px-4 py-4 space-y-4">
            <div className="flex items-center justify-between">
              <div>
                <h2 className="text-xl font-bold text-gray-900">Analytics & Reports</h2>
                <p className="text-sm text-gray-600">View your business insights</p>
              </div>
              <Button variant="outline" size="sm">
                <Printer className="h-4 w-4 mr-2" />
                Export
              </Button>
            </div>

            <div>
              <h3 className="font-semibold text-sm text-gray-700 mb-2">Quick Reports</h3>
              <div className="grid grid-cols-2 gap-3">
                {['Sales Report', 'Item Wise', 'Category Wise', 'Daily Report'].map((report) => (
                  <Card
                    key={report}
                    className="border-gray-200 hover:shadow-md cursor-pointer"
                    onClick={() => fetchReport(report)}
                  >
                    <CardContent className="p-3">
                      <div className="flex items-center gap-2">
                        <FileText className="h-5 w-5 text-[#1E5BA8]" />
                        <span className="text-sm font-medium">{report}</span>
                      </div>
                    </CardContent>
                  </Card>
                ))}
                {['Staff Report', 'Customer Report', 'Payment Method', 'Hourly Report'].map((report) => (
                  <Card
                    key={report}
                    className="border-gray-200 opacity-60"
                  >
                    <CardContent className="p-3">
                      <div className="flex items-center gap-2">
                        <FileText className="h-5 w-5 text-gray-400" />
                        <span className="text-sm font-medium text-gray-500">{report}</span>
                        <span className="text-xs text-gray-400 ml-auto">Coming Soon</span>
                      </div>
                    </CardContent>
                  </Card>
                ))}
              </div>
            </div>

            <div>
              <h3 className="font-semibold text-sm text-gray-700 mb-2">Inventory Reports</h3>
              <div className="grid grid-cols-2 gap-3">
                {['Stock Report', 'Wastage Report', 'Low Stock Items', 'Purchase Order'].map((report) => (
                  <Card
                    key={report}
                    className="border-gray-200 opacity-60"
                  >
                    <CardContent className="p-3">
                      <div className="flex items-center gap-2">
                        <FileText className="h-5 w-5 text-gray-400" />
                        <span className="text-sm font-medium text-gray-500">{report}</span>
                        <span className="text-xs text-gray-400 ml-auto">Coming Soon</span>
                      </div>
                    </CardContent>
                  </Card>
                ))}
              </div>
            </div>

            <Button className="w-full bg-green-500 hover:bg-green-600 text-white">
              <Plus className="h-4 w-4 mr-2" />
              Custom Report
            </Button>
          </div>
        )}

        {/* More Tab */}
        {activeTab === 'more' && (
          <div className="px-4 py-4 space-y-3">
            <Card>
              <CardHeader>
                <CardTitle className="text-lg">Quick Shortcuts</CardTitle>
              </CardHeader>
              <CardContent className="space-y-2">
                {[
                  { icon: User, label: 'Customers', desc: 'Manage customers' },
                  { icon: Printer, label: 'Print Settings', desc: 'Configure printers' },
                  { icon: Save, label: 'Backup', desc: 'Data backup' },
                  { icon: MoreHorizontal, label: 'Settings', desc: 'App settings' },
                ].map((item, index) => (
                  <Button
                    key={index}
                    variant="ghost"
                    className="w-full justify-start h-auto py-3 px-4 hover:bg-gray-100"
                  >
                    <item.icon className="h-5 w-5 mr-3 text-[#1E5BA8]" />
                    <div className="text-left">
                      <p className="font-medium">{item.label}</p>
                      <p className="text-xs text-gray-500">{item.desc}</p>
                    </div>
                  </Button>
                ))}
              </CardContent>
            </Card>
          </div>
        )}
      </main>

      {/* Bottom Action Bar (Only for Quick Bill on Mobile) */}
      {activeTab === 'quick-bill' && cart.length > 0 && (
        <div className="fixed bottom-16 left-0 right-0 bg-white border-t border-gray-200 shadow-lg z-40 lg:hidden">
          <div className="px-3 py-2 space-y-2">
            {/* Action Buttons */}
            <div className="flex gap-2">
              <Button
                variant="outline"
                className="flex-1 h-9 text-xs"
                onClick={() => setCustomer(customer || 'Guest')}
              >
                <User className="h-3 w-3 mr-1" />
                Customer
              </Button>
              <Button
                variant="outline"
                className="flex-1 h-9 text-xs"
                onClick={() => setIsDiscountModalOpen(true)}
              >
                <Percent className="h-3 w-3 mr-1" />
                Discount
              </Button>
              <Button
                variant="outline"
                className="flex-1 h-9 text-xs"
                onClick={() => setIsBillModalOpen(true)}
              >
                <Eye className="h-3 w-3 mr-1" />
                View Bill
              </Button>
            </div>

            {/* Total Display */}
            <div className="flex items-center justify-between bg-[#1E5BA8] text-white px-3 py-2 rounded-lg">
              <div className="flex items-center gap-2">
                <ShoppingCart className="h-4 w-4" />
                <span className="text-xs">Items: {cart.reduce((sum, i) => sum + i.quantity, 0)}</span>
              </div>
              <div className="text-right">
                <p className="text-lg font-bold">₹{total.toLocaleString()}</p>
              </div>
            </div>

            {/* Quick Action Buttons */}
            <div className="flex gap-2">
              <Button variant="outline" className="flex-1 border-gray-300 h-9 text-xs" onClick={printKOT}>
                KOT
              </Button>
              <Button
                className="flex-1 bg-[#1E5BA8] hover:bg-[#1E5BA8]/90 h-9 text-xs"
                onClick={saveAndPrintBill}
              >
                <Save className="h-4 w-4 mr-2" />
                Save & Print
              </Button>
              <Button
                className="flex-1 bg-green-500 hover:bg-green-600 h-9 text-xs"
                onClick={saveOrder}
              >
                <Zap className="h-3 w-3 mr-1" />
                Quick
              </Button>
            </div>
          </div>
        </div>
      )}

      {/* Bottom Navigation */}
      <nav className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 z-[100]">
        <div className="flex justify-around items-center h-16 pointer-events-auto">
          <Button
            variant="ghost"
            className={`flex-1 flex-col gap-1 h-full rounded-none ${
              activeTab === 'dashboard' ? 'text-red-600 font-bold' : 'text-gray-500'
            }`}
            onClick={(e) => {
              e.preventDefault()
              e.stopPropagation()
              handleTabChange('dashboard')
            }}
          >
            <Home className="h-5 w-5" />
            <span className="text-xs">Dashboard</span>
          </Button>
          <Button
            variant="ghost"
            className={`flex-1 flex-col gap-1 h-full rounded-none ${
              activeTab === 'products' ? 'text-red-600 font-bold' : 'text-gray-500'
            }`}
            onClick={(e) => {
              e.preventDefault()
              e.stopPropagation()
              handleTabChange('products')
            }}
          >
            <Utensils className="h-5 w-5" />
            <span className="text-xs">Products</span>
          </Button>
          <Button
            variant="ghost"
            className={`flex-1 flex-col gap-1 h-full rounded-none ${
              activeTab === 'quick-bill' ? 'text-red-600 font-bold' : 'text-gray-500'
            }`}
            onClick={(e) => {
              e.preventDefault()
              e.stopPropagation()
              handleTabChange('quick-bill')
            }}
          >
            <Zap className="h-5 w-5" />
            <span className="text-xs">Quick Bill</span>
          </Button>
          <Button
            variant="ghost"
            className={`flex-1 flex-col gap-1 h-full rounded-none ${
              activeTab === 'reports' ? 'text-red-600 font-bold' : 'text-gray-500'
            }`}
            onClick={(e) => {
              e.preventDefault()
              e.stopPropagation()
              handleTabChange('reports')
            }}
          >
            <FileText className="h-5 w-5" />
            <span className="text-xs">Reports</span>
          </Button>
          <Button
            variant="ghost"
            className={`flex-1 flex-col gap-1 h-full rounded-none ${
              activeTab === 'more' ? 'text-red-600 font-bold' : 'text-gray-500'
            }`}
            onClick={(e) => {
              e.preventDefault()
              e.stopPropagation()
              handleTabChange('more')
            }}
          >
            <MoreHorizontal className="h-5 w-5" />
            <span className="text-xs">More</span>
          </Button>
        </div>
      </nav>

      {/* View Bill Modal */}
      <Dialog open={isBillModalOpen} onOpenChange={setIsBillModalOpen}>
        <DialogContent className="max-w-md max-h-[90vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle className="text-xl text-[#1E5BA8]">Bill Details</DialogTitle>
          </DialogHeader>
          <div className="space-y-4">
            <div className="bg-gray-50 rounded-lg p-4">
              {cart.map((item) => (
                <div key={item.id} className="flex justify-between items-center py-2 border-b border-gray-200 last:border-0">
                  <div className="flex-1">
                    <p className="font-medium text-sm">{item.name}</p>
                    <p className="text-xs text-gray-600">₹{item.price} × {item.quantity}</p>
                  </div>
                  <p className="font-semibold">₹{(item.price * item.quantity).toLocaleString()}</p>
                </div>
              ))}
            </div>
            <div className="space-y-2">
              <div className="flex justify-between text-sm">
                <span className="text-gray-600">Subtotal</span>
                <span className="font-semibold">₹{subtotal.toLocaleString()}</span>
              </div>
              <div className="flex justify-between text-sm">
                <span className="text-gray-600">GST (5%)</span>
                <span className="font-semibold">₹{tax.toLocaleString()}</span>
              </div>
              {discountAmount > 0 && (
                <div className="flex justify-between text-sm text-green-700">
                  <span>Discount ({discount}%)</span>
                  <span className="font-semibold">-₹{discountAmount.toLocaleString()}</span>
                </div>
              )}
              <Separator />
              <div className="flex justify-between text-lg font-bold text-[#1E5BA8]">
                <span>Grand Total</span>
                <span>₹{total.toLocaleString()}</span>
              </div>
            </div>
          </div>
          <DialogFooter>
            <Button variant="outline" onClick={() => setIsBillModalOpen(false)}>
              Close
            </Button>
            <Button className="bg-[#1E5BA8] hover:bg-[#1E5BA8]/90">
              <Printer className="h-4 w-4 mr-2" />
              Print Bill
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      {/* Discount Modal */}
      <Dialog open={isDiscountModalOpen} onOpenChange={setIsDiscountModalOpen}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>Apply Discount</DialogTitle>
            <DialogDescription>Enter discount percentage</DialogDescription>
          </DialogHeader>
          <div className="space-y-4">
            <div className="space-y-2">
              <Label htmlFor="discount">Discount Percentage (%)</Label>
              <Input
                id="discount"
                type="number"
                min="0"
                max="100"
                value={discount}
                onChange={(e) => setDiscount(Number(e.target.value))}
                placeholder="Enter discount %"
              />
            </div>
            {discountAmount > 0 && (
              <div className="bg-green-50 text-green-700 p-3 rounded-lg">
                <p className="text-sm">You're saving: <strong>₹{discountAmount.toLocaleString()}</strong></p>
              </div>
            )}
          </div>
          <DialogFooter>
            <Button variant="outline" onClick={() => setIsDiscountModalOpen(false)}>
              Cancel
            </Button>
            <Button
              onClick={() => setIsDiscountModalOpen(false)}
              className="bg-[#1E5BA8] hover:bg-[#1E5BA8]/90"
            >
              Apply Discount
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      {/* View Order Modal */}
      <Dialog open={isViewOrderModalOpen} onOpenChange={setIsViewOrderModalOpen}>
        <DialogContent className="max-w-md max-h-[90vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle className="text-xl text-[#1E5BA8]">Order Details</DialogTitle>
            <DialogDescription>{viewingOrder?.orderNumber} • {viewingOrder?.orderType}</DialogDescription>
          </DialogHeader>
          {viewingOrder && (
            <>
              <div className="space-y-4">
                <div className="bg-gray-50 rounded-lg p-4">
                  {viewingOrder.items.map((item) => (
                    <div key={item.id} className="flex justify-between items-center py-2 border-b border-gray-200 last:border-0">
                      <div className="flex-1">
                        <p className="font-medium text-sm">{item.name}</p>
                        <p className="text-xs text-gray-600">₹{item.price} × {item.quantity}</p>
                      </div>
                      <p className="font-semibold">₹{(item.price * item.quantity).toLocaleString()}</p>
                    </div>
                  ))}
                </div>
                <div className="space-y-2">
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">Subtotal</span>
                    <span className="font-semibold">₹{viewingOrder.subtotal.toLocaleString()}</span>
                  </div>
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">GST (5%)</span>
                    <span className="font-semibold">₹{viewingOrder.tax.toLocaleString()}</span>
                  </div>
                  {viewingOrder.discountAmount > 0 && (
                    <div className="flex justify-between text-sm text-green-700">
                      <span>Discount ({viewingOrder.discount}%)</span>
                      <span className="font-semibold">-₹{viewingOrder.discountAmount.toLocaleString()}</span>
                    </div>
                  )}
                  <Separator />
                  <div className="flex justify-between text-lg font-bold text-[#1E5BA8]">
                    <span>Grand Total</span>
                    <span>₹{viewingOrder.total.toLocaleString()}</span>
                  </div>
                </div>
                <div className="text-xs text-gray-500">
                  <p>Customer: {viewingOrder.customer}</p>
                  <p>Date: {viewingOrder.createdAt.toLocaleString()}</p>
                </div>
              </div>
            </>
          )}
          <DialogFooter className="flex flex-col sm:flex-row gap-2">
            <Button
              variant="outline"
              onClick={() => setIsViewOrderModalOpen(false)}
              className="flex-1"
            >
              Close
            </Button>
            <Button
              onClick={() => alert('Printing bill...')}
              className="flex-1 bg-[#1E5BA8] hover:bg-[#1E5BA8]/90"
            >
              <Printer className="h-4 w-4 mr-2" />
              Print Bill
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      {/* Unsaved Changes Warning Modal */}
      <Dialog open={isUnsavedChangesModalOpen} onOpenChange={setIsUnsavedChangesModalOpen}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle className="text-xl text-[#1E5BA8]">Unsaved Changes</DialogTitle>
            <DialogDescription>
              You have {cart.length} item(s) in your order. Do you want to save them before leaving?
            </DialogDescription>
          </DialogHeader>
          <div className="bg-orange-50 border border-orange-200 rounded-lg p-4">
            <div className="flex items-start gap-3">
              <div className="flex-1">
                <p className="font-semibold text-orange-900">Order Summary</p>
                <p className="text-sm text-orange-700 mt-1">
                  {cart.reduce((sum, item) => sum + item.quantity, 0)} items • Total: ₹{total.toLocaleString()}
                </p>
              </div>
            </div>
          </div>
          <DialogFooter className="flex flex-col sm:flex-row gap-2">
            <Button
              variant="outline"
              onClick={() => setIsUnsavedChangesModalOpen(false)}
              className="flex-1"
            >
              Cancel
            </Button>
            <Button
              variant="outline"
              onClick={handleDiscardAndSwitch}
              className="flex-1 border-red-300 text-red-600 hover:bg-red-50"
            >
              <Trash2 className="h-4 w-4 mr-2" />
              Discard
            </Button>
            <Button
              onClick={handleSaveAndSwitch}
              className="flex-1 bg-[#1E5BA8] hover:bg-[#1E5BA8]/90"
            >
              <Save className="h-4 w-4 mr-2" />
              Save & Switch
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      {/* Report Modal */}
      <Dialog open={isReportModalOpen} onOpenChange={setIsReportModalOpen}>
        <DialogContent className="max-w-4xl max-h-[80vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle className="text-xl font-bold">{selectedReport}</DialogTitle>
          </DialogHeader>
          {reportLoading ? (
            <div className="flex items-center justify-center py-12">
              <p className="text-gray-500">Loading report...</p>
            </div>
          ) : reportData ? (
            <div className="space-y-4">
              {selectedReport === 'Sales Report' && reportData.summary && (
                <>
                  <div className="grid grid-cols-2 gap-4">
                    <Card>
                      <CardContent className="p-4">
                        <p className="text-sm text-gray-600">Total Orders</p>
                        <p className="text-2xl font-bold text-[#1E5BA8]">{reportData.summary.totalOrders}</p>
                      </CardContent>
                    </Card>
                    <Card>
                      <CardContent className="p-4">
                        <p className="text-sm text-gray-600">Total Revenue</p>
                        <p className="text-2xl font-bold text-green-600">₹{reportData.summary.totalRevenue?.toLocaleString()}</p>
                      </CardContent>
                    </Card>
                  </div>
                  <div className="grid grid-cols-2 gap-4">
                    <Card>
                      <CardContent className="p-4">
                        <p className="text-sm text-gray-600">Average Order Value</p>
                        <p className="text-xl font-bold">₹{reportData.summary.avgOrderValue?.toLocaleString()}</p>
                      </CardContent>
                    </Card>
                    <Card>
                      <CardContent className="p-4">
                        <p className="text-sm text-gray-600">Total Tax</p>
                        <p className="text-xl font-bold">₹{reportData.summary.totalTax?.toLocaleString()}</p>
                      </CardContent>
                    </Card>
                  </div>
                  <Card>
                    <CardHeader>
                      <CardTitle>Order Type Breakdown</CardTitle>
                    </CardHeader>
                    <CardContent>
                      <div className="space-y-2">
                        {Object.entries(reportData.orderTypeBreakdown || {}).map(([type, data]: [string, any]) => (
                          <div key={type} className="flex justify-between items-center p-2 bg-gray-50 rounded">
                            <span className="font-medium">{type}</span>
                            <span className="text-sm">
                              <span className="mr-4">{data.count} orders</span>
                              <span className="font-bold text-[#1E5BA8]">₹{data.total?.toLocaleString()}</span>
                            </span>
                          </div>
                        ))}
                      </div>
                    </CardContent>
                  </Card>
                </>
              )}

              {selectedReport === 'Item Wise' && reportData.items && (
                <Card>
                  <CardHeader>
                    <CardTitle>Top Selling Items</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <ScrollArea className="h-[400px]">
                      <div className="space-y-2">
                        {reportData.items.map((item: any, index: number) => (
                          <div key={item.itemId || index} className="flex justify-between items-center p-2 border-b">
                            <div className="flex-1">
                              <p className="font-medium">{item.itemName}</p>
                              <p className="text-xs text-gray-500">{item.categoryName}</p>
                            </div>
                            <div className="text-right">
                              <p className="font-bold text-[#1E5BA8]">{item.totalQuantity} qty</p>
                              <p className="font-bold text-green-600">₹{item.totalRevenue?.toLocaleString()}</p>
                            </div>
                          </div>
                        ))}
                      </div>
                    </ScrollArea>
                  </CardContent>
                </Card>
              )}

              {selectedReport === 'Category Wise' && reportData.categories && (
                <Card>
                  <CardHeader>
                    <CardTitle>Sales by Category</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <ScrollArea className="h-[400px]">
                      <div className="space-y-2">
                        {reportData.categories.map((cat: any, index: number) => (
                          <div key={cat.categoryId || index} className="flex justify-between items-center p-2 border-b">
                            <div className="flex-1">
                              <p className="font-medium">{cat.categoryName}</p>
                              <p className="text-xs text-gray-500">{cat.itemCount} items</p>
                            </div>
                            <div className="text-right">
                              <p className="font-bold text-[#1E5BA8]">{cat.totalQuantity} qty</p>
                              <p className="font-bold text-green-600">₹{cat.totalRevenue?.toLocaleString()}</p>
                            </div>
                          </div>
                        ))}
                      </div>
                    </ScrollArea>
                  </CardContent>
                </Card>
              )}

              {selectedReport === 'Daily Report' && reportData.daily && (
                <Card>
                  <CardHeader>
                    <CardTitle>Daily Sales</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <ScrollArea className="h-[400px]">
                      <div className="space-y-2">
                        {reportData.daily.map((day: any, index: number) => (
                          <div key={index} className="flex justify-between items-center p-2 border-b">
                            <div className="flex-1">
                              <p className="font-medium">{day.date}</p>
                            </div>
                            <div className="text-right">
                              <p className="text-sm mr-4">{day.orderCount} orders</p>
                              <p className="font-bold text-[#1E5BA8]">₹{day.totalRevenue?.toLocaleString()}</p>
                            </div>
                          </div>
                        ))}
                      </div>
                    </ScrollArea>
                  </CardContent>
                </Card>
              )}
            </div>
          ) : null}
          <DialogFooter>
            <Button onClick={() => setIsReportModalOpen(false)}>Close</Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
    </div>
  )
}

